.wrap{
	width: 100%;
	height: auto;
}
.header{
	width: 100%;
	height: auto;
	padding-top: 60px;
	padding-bottom: 70px;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	.item{
		margin-top: 120px;
		display: flex;
		align-items: center;
		.left{
			max-width: 478px;
			min-width: 478px;
			margin-right: 92px;
			display: flex;
			flex-direction: column;
			color: #666666;
			.title{
				font-weight: bold;
				font-size: 30px;
				line-height: 40px;
			}
			.line{
				height: 2px;
				margin-bottom: 24px;
				background: #F49D11;
			}
			.word{
				margin-bottom: 10px;
				font-size: 30px;
			}
		}
		.right{
			position: relative;
			width: 630px;
			height: 430px;
			.img{
				position: absolute;
				bottom: 0;
				left: 0;
				background-size: 100% 100%;
			}
		}
		&:nth-child(2n){
			flex-direction: row-reverse;
			.left{
				margin-right: 0;
			}
			.right{
				margin-right: 92px;
				.border{
					left: 0;
					right: auto;
				}
				.img{
					left: auto;
					right: 0;
				}
			}
		}
	}
}
.titleWrap{
	width: 100%;
	height: 227px;
	padding-top: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	.icon{
		width: 120px;
	}
	.title{
		margin: 0 30px;
		font-size: 36px;
		font-weight: bold;
        color: #333333;
		line-height: 47px;
	}
}
.middle{
	width: 100%;
	height: 624px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.top{
		width: 1200px;
		display: flex;
		.item{
			margin-right: 82px;
			display: flex;
			flex-direction: column;
			.title{
				margin-bottom: 10px;
				font-size: 24px;
				color: #111111;
				line-height: 31px;
			}
			.word{
				font-size: 16px;
				color: #666666;
				line-height: 28px;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
	.amid{
		width: 100%;
		height: 82px;
		display: flex;
		justify-content: center;
		align-items: center;
		.step{
			width: 1200px;
			height: 24px;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
	}
}
.footer{
	width: 100%;
	height: 618px;
	background: url('../Research/img/service.png') 100% 100% no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	.content{
		display: flex;
		justify-content: center;
		.item{
			width: 166px;
			height: 272px;
			margin-right: 40px;
			padding: 37px 0 0 35px;
			background: rgba(0,0,0,0.5);
			display: flex;
			flex-direction: column;
			color: #fff;
			transition: background,transform 0.3s;
			.title{
				margin-bottom: 20px;
				font-size: 24px;
				line-height: 31px;
			}
			.element{
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				font-size: 16px;
				.dot{
					width: 8px;
					height: 8px;
					margin-right: 6px;
					background: #fff;
					border-radius: 50%;
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
			&:last-child{
				margin-right: 0;
			}
			&:hover{
				background: #367DFF;
				transform: translateY(-20px);
			}
		}
	}
}